<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Moneyball Review - saahityaedams</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Moneyball Review">
<meta itemprop="description" content="Rough Notes
Reading the book moneyball felt like a slog (maybe I would be better off watching the movie) and made me feel like the book was overhyped. This could be due to the fact that I knew zilch about baseball before reading the book, and had to do basic wikipedia research while reading the book.
The narrative while strong within a chapter didn&rsquo;t flow through the whole book and the later part of the book felt boring."><meta itemprop="datePublished" content="2025-01-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-01-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="241">
<meta itemprop="keywords" content="review," /><meta property="og:title" content="Moneyball Review" />
<meta property="og:description" content="Rough Notes
Reading the book moneyball felt like a slog (maybe I would be better off watching the movie) and made me feel like the book was overhyped. This could be due to the fact that I knew zilch about baseball before reading the book, and had to do basic wikipedia research while reading the book.
The narrative while strong within a chapter didn&rsquo;t flow through the whole book and the later part of the book felt boring." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://saahityaedams.github.io/posts/moneyball-review/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-01-08T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Moneyball Review"/>
<meta name="twitter:description" content="Rough Notes
Reading the book moneyball felt like a slog (maybe I would be better off watching the movie) and made me feel like the book was overhyped. This could be due to the fact that I knew zilch about baseball before reading the book, and had to do basic wikipedia research while reading the book.
The narrative while strong within a chapter didn&rsquo;t flow through the whole book and the later part of the book felt boring."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://saahityaedams.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://saahityaedams.github.io/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://saahityaedams.github.io/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://saahityaedams.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="https://saahityaedams.github.io/">saahityaedams</a></h1>
	<div class="site-description"><p></p><nav class="nav social">
			<ul class="flat"><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/driftlog">Driftlog</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">08</span>
							<span class="rest">Jan 2025</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Moneyball Review</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p><em>Rough Notes</em></p>
<p>Reading the book moneyball felt like a slog (maybe I would be better off watching the movie) and made me feel like the book was overhyped. This could be due to the fact that I knew zilch about baseball before reading the book, and had to do basic wikipedia research while reading the book.</p>
<p>The narrative while strong within a chapter didn&rsquo;t flow through the whole book and the later part of the book felt boring. In contrast, a narrative of this genre that I loved was &ldquo;Soul of a new machine&rdquo;.</p>
<p>I probably also came into this book with expectation of a deeper level of statistical application, but that was underwhelming. It felt like the book was one part figuring out which basic metrics (and which ones weren&rsquo;t) provided a signal of a player&rsquo;s ability to measure players on and then one part about management being discipled: never overpaying for players, rotating through cheap players, etc.</p>
<p>There was still some good insights from this book. There&rsquo;s all sorts of alpha in different markets (though the book focuses on the baseball players market) when you challenge conventional wisdom. Another key insight that I liked was Billy deciding to never make another major life decision on money. I really liked the characterisation about Lenny (from the beginning of the book) about why he was perfect for baseball based on his ability to forget failure and draw strength from every success.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/review">review</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2025  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
